<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../img/logo.svg" type="image/icon type">
        <script src="../js/javascript.js"></script>
        <title>Vidas Importam</title>
    </head>
    <body>
        <header class="cabecalho">
            <img id="logo" src="../img/logo.svg">
            <div class="pesquisa">
                <form id="procurar">
                    <input type="text" id="busca" placeholder="Busque um tema" maxlength="20" >
                        <button type="submit" id="botao">
                            <img id="icones" src="../img/lupa.png"></img>
                        </button>
                    </input>
                </form>
            </div>
            <a id="login" href="../login_forms.html">
                Fazer Login
                <img id="icones"src="../img/user.svg"></img>
            </a>
            <a href="../index.html">
                <img  id="home_button" src="../img/home.svg"/>
            </a>
            <div class="barra">
                <ul id="menu">
                    <li id="Doencas"><button OnClick="carConteudo()" id="botao_doencas">Doenças</button></li> <!--Botao para aparecer as doencas quando clicado chama a função carConteudo() do JS-->
                    <ul id="links" style="display: none;">
                        <li><a id="nome_doenca" href="../doencas/depressao.html">Depressão</a></li>
                        <li><a id="nome_doenca" href="../doencas/ansiedade.html">Ansiedade</a></li>
                        <li><a id="nome_doenca" href="../doencas/borderline.html">Borderline</a></li>
                        <li><a id="nome_doenca" href="../doencas/tdah.html">TDAH</a></li>
                        <li><a id="nome_doenca" href="../doencas/panico.html">Crise de Pânico</a></li>
                    </ul> 
                </ul>            
                <a id="cvv" href="https://cvv.org.br/" target="_blank">Centro de Valorição a Vida</a>
                <a id="quem_somos" href="../quem_somos.html">Quem Somos?</a>
            </div>
        </header>
        
        <br><section class="container">
            <div class="text" >
                <h1 style="font-size: xx-large;">Ataque de Pânico</h1><br>
                <h2>Ataque de Pânico: O que é e como lidar?</h2><br>
                <p>&nbsp;&nbsp;Um ataque de pânico é uma experiência súbita de medo ou ansiedade intensa, acompanhada de sintomas físicos e emocionais. A sensação é tão forte que a pessoa pode acreditar que está enfrentando algo muito grave, como um ataque cardíaco ou a perda de controle da mente.</p> <br>
                <p>&nbsp;&nbsp;Quando esses ataques acontecem repetidamente e geram medo constante de novos episódios, isso pode evoluir para a <strong>Síndrome do Pânico</strong>.</p><br>
                <h2 style="font-size: xx-large;">Como os ataques acontecem?</h2><br>
                <p>&nbsp;&nbsp;Os ataques de pânico podem surgir em situações específicas, como em pessoas com fobias, ou sem motivo aparente. Afetam cerca de <strong>11% dos adultos por ano</strong>, sendo que 2 a 3% desenvolvem a Síndrome do Pânico. Mulheres têm o dobro de chance de serem afetadas.</p><br>
                
                <h2 style="font-size: x-large;">Quais são os sintomas?</h2>
                <p>&nbsp;&nbsp;Em um ataque de pânico, geralmente aparecem pelo menos 4 desses sinais:</p><br>
                <figure class="imagens">
                    <img id="ods" src="../img/sintomas_de_panico.jpg">
                    <p id="texto_imagens" >Sintomas de pânico</p> 
                </figure><br>
                <h3  style="font-size: large;">Físicos:</h3><br>
                <ul>
                    <li> Dor no peito</li>
                    <li> Falta de ar ou sensação de asfixia</li>
                    <li> Tremores ou espasmos</li>
                    <li> Sudorese</li>
                    <li> Náuseas ou desconforto no estômago</li>
                    <li> Sensação de dormência ou formigamento</li>
                </ul><br>
                <p>&nbsp;&nbsp;Os sintomas atingem o pico em 10 minutos e diminuem gradualmente. Embora assustadores, não são perigosos para a saúde física.</p><br>
                <h2 style="font-size: large;">Por que eles acontecem?</h3><br>
                <p>&nbsp;&nbsp;Ainda não se sabe exatamente a causa, mas alguns fatores contribuem:</p>
                <ul>
                    <li>Genética</li>
                    <li>Estresse intenso ou eventos traumáticos, como perdas importantes ou abusos</li>
                    <li>Alterações no funcionamento do cérebro</li>
                </ul><br>
                <p><b>Fatores de risco incluem:</b></p>
                <ul>
                    <li>Doença grave ou perda de alguém próximo</li>
                    <li> Mudanças importantes na vida</li>
                    <li> Histórico de abuso ou trauma na infância</li>
                </ul><br>
                
                <h2>Diagnóstico e Tratamento</h2><br>
                <h3>Diagnóstico:</h3><br>
                <p>&nbsp;&nbsp;É fundamental descartar problemas físicos, como doenças cardíacas ou da tireoide, antes de concluir que são ataques de pânico. A avaliação psicológica também é essencial.</p><br>
                <h3>Tratamento:</h3><br>
                <ul>
                    <li><strong>Psicoterapia:</strong> Ajuda a entender e controlar os gatilhos da ansiedade.</li><br>
                    <li><strong>Medicamentos:</strong> Reduzem os sintomas e tratam condições associadas, como depressão.</li><br>
                    <li><strong>Estilo de vida:</strong> Exercícios regulares, boa alimentação e sono adequado ajudam na prevenção.</li>
                </ul><br>
            

                <h1>Fontes:</h1>
                <a href="https://www.cuf.pt/saude-a-z/ataque-de-panico" target="_blank">Cuf.</a>
                <a href="https://www.msdmanuals.com/pt/casa/distúrbios-de-saúde-mental/transtornos-de-ansiedade-e-relacionados-a-fatores-estressantes/ataques-de-pânico-e-síndrome-do-pânico#Tratamento_v747280_pt" target="_blank">Msd.</a>
            </div>

        </section>

        <br><footer class="rodape"><br>
            <div class="img_rodape">
                <img src="../img/git.png">
                <img src="../img/instagram.png">
                <img src="../img/likedin.png">
                <img src="../img/youtube.png">
            </div>
            <p id="text_rodape"><i>Copyright © 2024 Vidas Importam.<br>Todos direitos reservados.</i></p>
        </footer>

    </body>
</html>
